# fedex-shipping

./: .vtexignore  CHANGELOG.md  FedexShipping.sln  README.md  ShippingUtilities.sln  cy-runner.yml  manifest.json  package.json
.github/workflows/: qe-dispatch.yml  qe-pull-request-target.yml  qe-pull-request.yml  qe-push.yml  qe-schedule.yml  sonarcloud.yml
FedexShippingTest/: FedExTests.cs  FedexShippingTest.csproj
ShippingUnitTest/: FedExTests.cs  ShippingUnitTest.csproj
admin/: navigation.json  routes.json
cypress/fixtures/: shippingRatePayload.json
docs/: README.md
dotnet/: FedexShipping.csproj  StartupExtender.cs  service.json
dotnet/Controlers/: RoutesController.cs
dotnet/Data/: CachedKeys.cs  Constants.cs  FedExCacheRepository.cs  ICachedKeys.cs  IFedExCacheRepository.cs  ILogisticsRepository.cs  IMerchantSettingsRepository.cs  IPackingRepository.cs  InMemoryMerchantSettingsRepository.cs  LogisticsRepository.cs  MerchantSettingsRepository.cs  PackingRepository.cs
dotnet/GraphQL/: Mutation.cs  Query.cs
dotnet/GraphQL/Types/: AppSettingsInput.cs  AppSettingsType.cs  ItemModalsInput.cs  ItemModalsType.cs  LogisticsDocksListType.cs  LogisticsDocksType.cs  SlaSettingsInput.cs  SlaSettingsType.cs  UpdateDockInput.cs
dotnet/Models/: GetEstimateDeliveryRequest.cs  GetEstimateDeliveryResponse.cs  GetRatesRequest.cs  GetRatesResponse.cs  GetRatesResponseWrapper.cs  LogisticsDockWrapper.cs  MerchantSettings.cs  PackingRequest.cs  PackingResponseWrapper.cs  RateReplyWrapper.cs  UpdateDockRequest.cs  ValidateToken.cs  ValidateUser.cs
dotnet/Services/: FedExAvailabilityRequest.cs  FedExEstimateDeliveryRequest.cs  FedExRateRequest.cs  FedExTrackRequest.cs  IFedExAvailabilityRequest.cs  IFedExEstimateDeliveryRequest.cs  IFedExRateRequest.cs  IFedExTrackRequest.cs  IPackingService.cs  IVtexApiService.cs  IVtexEnvironmentVariableProvider.cs  PackingService.cs  VtexApiService.cs  VtexEnvironmentVariableProvider.cs
graphql/: schema.graphql
messages/: context.json  en.json
react/: .eslintrc  Admin.tsx  package.json  tsconfig.json
vtex.shipping-rates-provider/: configuration.json
(+47 files in other folders)
